<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Crap</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <style>
        #mainText {
            font-family: "Varela Round", sans-serif;
        }

        #mainText__intro,
        #mainText__cases,
        #mainText__deaths {
            font-size: 50px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.75);
        }

        #mainText__updated {
            color: rgba(255, 255, 255, 0.75);
            font-size: 16px;
        }

        #mainText__cases,
        #mainText__updated {
            margin-top: 20px;
        }

        body {
            background: rgb(96, 38, 193) linear-gradient(
                    45deg,
                    rgba(96, 38, 193, 1) 0%,
                    rgba(54, 117, 241, 1) 100%
            ) fixed;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            font-family: "Varela Round", sans-serif;
            color: rgba(255, 255, 255, 0.7);
            position: fixed;
            bottom: 20px;
            left: 30px;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="mainText">
    <div id="mainText__intro">Covid Stats USA</div>
    <div id="mainText__cases">😷 {{ data.total_infections }}</div>
    <div id="mainText__deaths">☠️️ {{ data.total_deaths }}</div>
    <div id="mainText__updated">{{ data.last_updated }}</div>
</div>

<footer>Made with ♥️ by B</footer>
</body>
</html>